# microprofile-service

./: READM.md  README.md  pom.xml
src/main/java/org/neos/microprofile/: MainApplication.java
src/main/java/org/neos/microprofile/controller/: HelloResource.java  StudentResource.java
src/main/java/org/neos/microprofile/domain/: Student.java
